{
  "name": "quantum-secure-communication",
  "version": "1.0.0",
  "description": "Quantum secure communication between Alice and Bob using BB84 protocol",
  "main": "bob_server.js",
  "scripts": {
    "start": "node bob_server.js",
    "start:bob": "node bob_server.js",
    "dev": "concurrently \"node bob_server.js\" \"node index.js\""
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
